# AutoBackup

./: README.md
AutoBackup/: App.xaml  App.xaml.cs  AppServiceConfigurator.cs  AutoBackup.csproj  AutoBackup.sln  MainWindow.xaml  MainWindow.xaml.cs
AutoBackup/Interfaces/: IFileCopyJob.cs  IFileCopyManager.cs  IPath.cs  IPathMap.cs  IPathMapBasedJob.cs
AutoBackup/Job/: AbstractPathMapJob.cs  FileCopyJob.cs
AutoBackup/Model/: ApplicationSettingsModel.cs  PathMappingModel.cs  SinglePathModel.cs
AutoBackup/Services/: FileCopyManager.cs
AutoBackup/View/: SinglePathEditControl.xaml  SinglePathEditControl.xaml.cs
AutoBackup/ViewModel/: ApplicationSettingsViewModel.cs  PathMappingViewModel.cs  SinglePathViewModel.cs
AutoBackup/ViewModel/Windows/: MainViewModel.cs
DesignDocs/: JobSchedulingSequence.duml
FrameworkLibrary/: AppExtensions.cs  FrameworkLibrary.csproj  IServiceConfigurator.cs
FrameworkLibrary/Collection/: ConcurrentCollectionWrapper.cs  IAsyncBatchQueue.cs  IAsyncQueue.cs  IBatchQueue.cs  IQueue.cs
FrameworkLibrary/Interfaces/: ICommonDialogService.cs  IEnvironment.cs  IFileSystemUtility.cs  IPersistenceService.cs  IServiceLocatorClient.cs  IWindowFactory.cs
FrameworkLibrary/Interop/: FolderPickerDialog.cs  IFolderPickerDialog.cs
FrameworkLibrary/Options/: ApplicationOptions.cs  UserOptions.cs
FrameworkLibrary/Scheduler/: LimitedConcurrencyTaskScheduler.cs
FrameworkLibrary/Services/: CommonDialogService.cs  DefaultEnvironment.cs  DefaultFileSystemUtility.cs  DefaultPersistenceService.cs  DefaultServiceConfigurator.cs  ServiceLocatorService.cs  WindowFactory.cs
FrameworkLibrary/Windows/: IMainWindow.cs  IWindow.cs  WindowWrapper.cs
JobFramework/: Class1.cs  JobFramework.csproj
JobFramework/Interfaces/: ICompositeJob.cs  IDescription.cs  IJob.cs  IJobExecutor.cs  IJobProgress.cs  IJobScheduler.cs
JobFramework/Scheduler/: JobScheduler.cs
UnitTests/: UnitTests.csproj
UnitTests/FrameworkLibraryTests/Collections/: ConcurrentCollectionWrapperTests.cs
UnitTests/FrameworkLibraryTests/ServicesTests/: CommonDialogServiceTests.cs  DefaultFileSystemUtilityTests.cs  DefaultPersistenceServiceTests.cs  WindowFactoryTests.cs
UnitTests/FrameworkLibraryTests/Utils/: Extensions.cs  MockLogger.cs  MockUtils.cs
UnitTests/JobTests/: AbstractPathMapJobTests.cs  FileCopyJobTests.cs
